const { test, expect } = require('@playwright/test');
const { allure } = require('allure-playwright');

test('My first test', async ({ page }) => {
  await page.goto('https://kitchen.applitools.com/');
  await page.pause();

  // Assertions
  // Example using Allure for the `toBeHidden` assertion
  allure.step('Check if "The Kitchen" heading is hidden', async () => {
    await expect.soft(page.getByRole('heading', { name: 'The Kitchen' })).toBeHidden({
      message: 'Expected "The Kitchen" heading to be hidden, but it is visible.',
    });
  });

  // Other assertions
  await expect(page.getByRole('heading', { name: 'The Kitchen' })).toBeVisible();
  await expect(page.getByRole('heading', { name: 'The Kitchen' })).toHaveCount(1);
  await expect(page.getByRole('heading', { name: 'The Kitchen' })).toHaveText('The Kitchen');
  await expect(page).toHaveURL('https://kitchen.applitools.com/');
  await expect(page).toHaveTitle(/.*Kitchen/);

  // Visual validation with screenshot
  allure.step('Take a screenshot for visual validation', async () => {
    await expect(page).toHaveScreenshot();
  });
});
