const { test, expect } = require('@playwright/test');  // Corrected import from @playwright/test

test('My first test', async ({ page }) => {
  // Navigate to the page containing the checkbox
  await page.goto('https://the-internet.herokuapp.com/checkboxes');

  // Locate the checkbox element
  const checkbox = page.locator('#checkboxes > input[type=checkbox]:nth-child(3)');

  // Check if the checkbox is already checked
  const isChecked = await checkbox.isChecked();   // prefer expect(locator).toBeChecked() to avoid flakiness.

  // If the checkbox is unchecked, check it
  if (!isChecked) {
    await checkbox.check();  // Check the checkbox
    console.log('Checkbox is now checked.');
  } else {
    console.log('Checkbox was already checked.');
  }

  // No need to manually close the browser as Playwright Test does that 
});
