@font-face { font-family: revicons; src: url("/_next/static/media/revicons.ff59b316.woff") format("woff"), url("/_next/static/media/revicons.b96bdb22.ttf") format("ttf"), url("/_next/static/media/revicons.652e7269.eot") format("ttf"); }
.react-multi-carousel-list { display: flex; align-items: center; overflow: hidden; position: relative; }
.react-multi-carousel-track { list-style: none; padding: 0px; margin: 0px; display: flex; flex-direction: row; position: relative; transform-style: preserve-3d; backface-visibility: hidden; will-change: transform, transition; }
.react-multiple-carousel__arrow { position: absolute; outline: 0px; transition: 0.5s; border-radius: 35px; z-index: 1000; border: 0px; background: rgba(0, 0, 0, 0.5); min-width: 43px; min-height: 43px; opacity: 1; cursor: pointer; }
.react-multiple-carousel__arrow:hover { background: rgba(0, 0, 0, 0.8); }
.react-multiple-carousel__arrow::before { font-size: 20px; color: rgb(255, 255, 255); display: block; font-family: revicons; text-align: center; z-index: 2; position: relative; }
.react-multiple-carousel__arrow:disabled { cursor: default; background: rgba(0, 0, 0, 0.5); }
.react-multiple-carousel__arrow--left { left: calc(4% + 1px); }
.react-multiple-carousel__arrow--left::before { content: ""; }
.react-multiple-carousel__arrow--right { right: calc(4% + 1px); }
.react-multiple-carousel__arrow--right::before { content: ""; }
.react-multi-carousel-dot-list { position: absolute; bottom: 0px; display: flex; left: 0px; right: 0px; justify-content: center; padding: 0px; margin: 0px; list-style: none; text-align: center; }
.react-multi-carousel-dot button { display: inline-block; width: 12px; height: 12px; border-radius: 50%; opacity: 1; box-shadow: none; transition: background 0.5s; border: 2px solid grey; padding: 0px; margin: 0px 6px 0px 0px; outline: 0px; cursor: pointer; }
.react-multi-carousel-dot button:hover:active, .react-multi-carousel-dot--active button { background: rgb(8, 8, 8); }
.react-multi-carousel-item { transform-style: preserve-3d; backface-visibility: hidden; }
@media (-ms-high-contrast:active), (-ms-high-contrast:none) {
  .react-multi-carousel-item { flex-shrink: 0 !important; }
  .react-multi-carousel-track { overflow: visible !important; }
}
[dir="rtl"].react-multi-carousel-list { direction: rtl; }
.rtl.react-multiple-carousel__arrow--right { right: auto; left: calc(4% + 1px); }
.rtl.react-multiple-carousel__arrow--right::before { content: ""; }
.rtl.react-multiple-carousel__arrow--left { left: auto; right: calc(4% + 1px); }
.rtl.react-multiple-carousel__arrow--left::before { content: ""; }