class DropdownTest {
    constructor(page, country, typedInput) {
      this.page = page;
      this.country = country;
      this.typedInput = typedInput;
      this.inputField = page.locator('#autocomplete');
      this.dropdownOptions = page.locator('.ui-menu.ui-widget li');
    }
  
    async selectCountryFromDropdown() {
      try {
        // Navigate to the URL
        await this.page.goto('https://rahulshettyacademy.com/AutomationPractice/');
  
        // Clear the input field and type the partial text
        await this.inputField.fill('');
        await this.inputField.fill(this.typedInput);
  
        // Select the correct option using `filter` and `hasText`
        const option = this.dropdownOptions.filter({
          hasText: new RegExp(`^${this.country}$`), // Exact match using RegExp
        });
  
        await option.first().waitFor({ timeout: 10000 });
        await option.first().click(); // Select the first matching option
  
        // Validate the selected value
        const selectedValue = await this.inputField.inputValue();
        if (selectedValue === this.country) {
          console.log(`Test passed! Selected country: ${selectedValue}`);
        } else {
          console.error(
            `Test failed! Expected ${this.country}, but got ${selectedValue}`
          );
        }
      } catch (error) {
        console.error('Error occurred:', error);
      }
    }
  }
  
  // Example usage in a Playwright test
  const { test } = require('@playwright/test');
  
  test('Dropdown suggestion demo', async ({ page }) => {
    const dropdownTest = new DropdownTest(page, 'Australia', 'aus');
    await dropdownTest.selectCountryFromDropdown();
  });
  