const { test, expect } = require('@playwright/test');

class DropdownTest {
  constructor(page, country, typedInput) {
    this.page = page;
    this.country = country;
    this.typedInput = typedInput;
    this.inputField = page.locator('#autocomplete');
    this.dropdownOptions = page.locator('.ui-menu.ui-widget li');
  }

  async selectCountryFromDropdown() {
    try {
      // Navigate to the URL
      await this.page.goto('https://rahulshettyacademy.com/AutomationPractice/');

      // Clear the input field and focus it
      await this.inputField.fill('');
      await this.inputField.focus();

      // Type the partial input slowly to allow the dropdown to update
      for (const char of this.typedInput) {
        await this.inputField.type(char, { delay: 100 });
      }

      // Wait for the dropdown to show options
      await expect(this.dropdownOptions.first()).toBeVisible({ timeout: 5000 });

      // Filter the correct option by exact match
      const option = this.dropdownOptions.filter({
        hasText: new RegExp(`^${this.country}$`, 'i'),
      });

      // Wait for the correct option and click it
      await expect(option.first()).toBeVisible({ timeout: 5000 });
      await option.first().click();

      // Ensure the dropdown disappears
      await expect(this.dropdownOptions).toBeHidden({ timeout: 5000 });

      // Validate the selected value
      const selectedValue = await this.inputField.inputValue();
      expect(selectedValue).toBe(
        this.country,
        `The selected value (${selectedValue}) does not match the expected value (${this.country}).`
      );

      console.log(`Test passed! Selected country: ${selectedValue}`);
    } catch (error) {
      console.error('Error occurred:', error);
      throw error; // Rethrow the error to fail the test properly
    } finally {
      // Blur the input field to reset any lingering state
      await this.inputField.evaluate((el) => el.blur());
    }
  }
}

test('Dropdown suggestion demo', async ({ page }) => {
  const dropdownTest1 = new DropdownTest(page, 'Australia', 'aus');
  await dropdownTest1.selectCountryFromDropdown();

  // Clear lingering state explicitly before the next test case
  await page.locator('#autocomplete').fill('');
  await page.waitForTimeout(1000); // Small wait for dropdown to reset

  const dropdownTest2 = new DropdownTest(page, 'India', 'ind');
  await dropdownTest2.selectCountryFromDropdown();
});
