const { test, expect } = require('@playwright/test');

test('Handling JS Alerts', async ({ page }) => {
    await page.goto('https://the-internet.herokuapp.com/javascript_alerts');

    page.on('dialog', async (d) => //Acts as a listener. Emitted when page closes. Here 'dialog' is an event
    {                              //When the alert comes it will store in the variable named d. Then can play with it what is the type? what does it contain what is the message
        
        expect(d.type()).toContain("alert")
    })

    await page.locator('//button[text()="Click for JS Alert"]').click();

    
});
