const { test, expect } = require('@playwright/test');

test('Dropdown suggestion demo with precise matching', async ({ page }) => {
  const country = 'India'; // Define the desired country here

  await page.goto('https://rahulshettyacademy.com/AutomationPractice/');

  const text = await page.locator('#autocomplete');
  await text.clear({ delay: 200 });
  await text.type(country.substring(0, 3), { delay: 100 }); // Dynamically type part of the country

  // Use exact match with hasText and ensure the locator resolves uniquely
  const listItem = await page.locator('.ui-menu.ui-widget li')
    .filter({ hasText: new RegExp(`^${country}$`) }) // Match the country exactly
    .first(); // Pick the first match in case there are duplicates

  // Ensure the locator resolved uniquely before clicking
  expect(await listItem.count()).toBe(1); // Assert that only one matching element exists
  await listItem.click();

  // Wait for the dropdown options to appear
  await page.waitForTimeout(1000);

  // Validate that the correct value is selected
  const selectedValue = await page.locator('#autocomplete').inputValue();
  expect(selectedValue).toBe(country); // Validate the input matches the expected country
});
