const { test, expect } = require('@playwright/test');

class DropdownTest {
  constructor(page, country, typedInput) {
    this.page = page;
    this.country = country;
    this.typedInput = typedInput;
    this.inputField = page.locator('#autocomplete');
    this.dropdownOptions = page.locator('.ui-menu.ui-widget li');
  }

  async selectCountryFromDropdown() {
    try {
      // Navigate to the URL
      await this.page.goto('https://rahulshettyacademy.com/AutomationPractice/');

      // Clear the input field
      await this.inputField.fill('');
      
      // Type the partial input slowly to ensure dropdown updates
      for (const char of this.typedInput) {
        await this.inputField.type(char, { delay: 100 }); // Simulates slow typing
      }

      // Wait for the dropdown to show up
      await expect(this.dropdownOptions.first()).toBeVisible({ timeout: 5000 });

      // Filter the exact match option
      const option = this.dropdownOptions.filter({
        hasText: new RegExp(`^${this.country}$`, 'i'),
      });

      // Wait for the correct option to appear and click it
      await expect(option.first()).toBeVisible({ timeout: 5000 });
      await option.first().click();

      // Validate the selected value in the input field
      const selectedValue = await this.inputField.inputValue();
      expect(selectedValue).toBe(
        this.country,
        `The selected value (${selectedValue}) does not match the expected value (${this.country}).`
      );

      console.log(`Test passed! Selected country: ${selectedValue}`);
    } catch (error) {
      console.error('Error occurred:', error);
      throw error; // Rethrow the error to fail the test properly
    }
  }
}

test('Dropdown suggestion demo', async ({ page }) => {
  const dropdownTest1 = new DropdownTest(page, 'Australia', 'aus');
  await dropdownTest1.selectCountryFromDropdown();

  // Reload the page before the second test to reset state
  await page.reload();

  const dropdownTest2 = new DropdownTest(page, 'India', 'ind');
  await dropdownTest2.selectCountryFromDropdown();
});
