const { test, expect } = require('@playwright/test');

class DropdownPage {
  constructor(page) {
    this.page = page;
    this.textLocator = page.locator('#autocomplete');
    this.dropdownLocator = page.locator('.ui-menu.ui-widget li');
  }

  async navigateTo(url) {
    await this.page.goto(url);
  }

  async typeInput(partialText) {
    await this.textLocator.fill('');
    await this.textLocator.fill(partialText);
  }

  async selectOption(expectedText) {
    const option = this.dropdownLocator.filter({
      hasText: new RegExp(`^${expectedText}$`), // Exact match using RegExp
    });

    await option.first().click(); // Select the first matching option
  }

  async validateSelection(expectedValue) {
    const selectedValue = await this.textLocator.inputValue();
    expect(selectedValue).toBe(expectedValue);
  }
}

// Test configuration
const testConfig = {
  country: 'India', // Country to select
  typedInput: 'ind', // Input to trigger suggestions
};

test('Dropdown suggestion demo with dynamic typing', async ({ page }) => {
  const dropdownPage = new DropdownPage(page);

  const { country, typedInput } = testConfig;

  await dropdownPage.navigateTo('https://rahulshettyacademy.com/AutomationPractice/');
  await dropdownPage.typeInput(typedInput);
  await dropdownPage.selectOption(country);
  await dropdownPage.validateSelection(country);

  console.log(`Test passed! Selected country: ${country}`);
});
