const { test, expect } = require('@playwright/test');

class DropdownTest {
  constructor(page, country, typedInput) {
    this.page = page;
    this.country = country;
    this.typedInput = typedInput;
    this.inputField = page.locator('#autocomplete');
    this.dropdownOptions = page.locator('.ui-menu.ui-widget li');
  }

  async selectCountryFromDropdown() {
    try {
      // Navigate to the URL
      await this.page.goto('https://rahulshettyacademy.com/AutomationPractice/');

      // Clear the input field and type the partial text
      await this.inputField.fill('');
      await this.inputField.fill(this.typedInput);

      // Select the correct option using `filter` and `hasText`
      const option = this.dropdownOptions.filter({
        hasText: new RegExp(`^${this.country}$`), // Exact match using RegExp
      });

      // Wait for the matching option to appear
      await expect(option.first()).toBeVisible({ timeout: 10000 });
      await option.click(); // Select the first matching option

      // Validate the selected value
      const selectedValue = await this.inputField.inputValue();
      expect(selectedValue).toBe(
        this.country,
        `The selected value (${selectedValue}) does not match the expected value (${this.country}).`
      );

      console.log(`Test passed! Selected country: ${selectedValue}`);
    } catch (error) {
      console.error('Error occurred:', error);
      throw error; // Rethrow the error to fail the test properly
    }
  }
}

// Reuse the DropdownTest class with different test cases
test('Dropdown suggestion demo for multiple countries', async ({ page }) => {
  const testData = [
    { country: 'Australia', typedInput: 'aus' },
    { country: 'India', typedInput: 'ind' },
    { country: 'United States', typedInput: 'usa' },
  ];

  for (let { country, typedInput } of testData) {
    const dropdownTest = new DropdownTest(page, country, typedInput);
    await dropdownTest.selectCountryFromDropdown();
  }
});
