const { test, expect } = require('@playwright/test');

class DropdownTest {
  constructor(page, country, typedInput) {
    this.page = page;
    this.country = country;
    this.typedInput = typedInput;
    this.inputField = page.locator('#autocomplete');
    this.dropdownOptions = page.locator('.ui-menu.ui-widget li');
  }

  async selectCountryFromDropdown() {
    try {
      // Navigate to the URL
      await this.page.goto('https://rahulshettyacademy.com/AutomationPractice/');

      // Clear the input field and type the partial text sequentially using pressSequentially
      await this.inputField.fill(''); // Clear the input field
      await this.inputField.pressSequentially(this.typedInput, { delay: 100 }); // Optional delay between keystrokes

      // Select the correct option using `filter` and `hasText`
      const option = this.dropdownOptions.filter({
        hasText: new RegExp(`^${this.country}$`, 'i'), // Exact match using RegExp (case insensitive)
      });

      // Wait for the matching option to appear
      await expect(option.first()).toBeVisible({ timeout: 10000 });
      await option.first().click(); // Select the first matching option

      // Validate the selected value
      const selectedValue = await this.inputField.inputValue();
      
      // Use `toContain` for a less strict validation
      expect(selectedValue).toContain(
        this.country,
        `The selected value (${selectedValue}) does not contain the expected value (${this.country}).`
      );

      console.log(`Test passed! Selected country: ${selectedValue}`);
    } catch (error) {
      console.error('Error occurred:', error);
      throw error; // Rethrow the error to fail the test properly
    }
  }
}

test('Dropdown suggestion demo', async ({ page }) => {
//   const dropdownTest = new DropdownTest(page, 'India', 'ind');
//   await dropdownTest.selectCountryFromDropdown();

  const dropdownTest1 = new DropdownTest(page, 'Australia', 'aus');
  await dropdownTest1.selectCountryFromDropdown();

  const dropdownTest2 = new DropdownTest(page, 'India', 'ind');
  await dropdownTest2.selectCountryFromDropdown();
});
