*, ::after, ::before { --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; --tw-contain-size: ; --tw-contain-layout: ; --tw-contain-paint: ; --tw-contain-style: ; }
::backdrop { --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; --tw-contain-size: ; --tw-contain-layout: ; --tw-contain-paint: ; --tw-contain-style: ; }
*, ::after, ::before { box-sizing: border-box; border: 0px solid; }
::after, ::before { --tw-content: ""; }
:host, html { line-height: 1.5; tab-size: 4; font-family: ui-sans-serif, system-ui, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-feature-settings: normal; font-variation-settings: normal; }
body { margin: 0px; line-height: inherit; }
hr { height: 0px; color: inherit; border-top-width: 1px; }
abbr:where([title]) { text-decoration: underline dotted; }
h1, h2, h3, h4, h5, h6 { font-size: inherit; font-weight: inherit; }
a { text-decoration: inherit; }
b, strong { font-weight: bolder; }
code, kbd, pre, samp { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace; font-feature-settings: normal; font-variation-settings: normal; font-size: 1em; }
small { font-size: 80%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sub { bottom: -0.25em; }
sup { top: -0.5em; }
table { text-indent: 0px; border-color: inherit; border-collapse: collapse; }
button, input, optgroup, select, textarea { font-family: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 100%; font-weight: inherit; line-height: inherit; letter-spacing: inherit; color: inherit; margin: 0px; padding: 0px; }
button, select { text-transform: none; }
button, input:where([type="button"]), input:where([type="reset"]), input:where([type="submit"]) { appearance: button; background-color: transparent; background-image: none; }
:focus-visible { outline: auto; }
:user-invalid { box-shadow: none; }
progress { vertical-align: baseline; }
::-webkit-inner-spin-button, ::-webkit-outer-spin-button { height: auto; }
[type="search"] { appearance: textfield; outline-offset: -2px; }
::-webkit-search-decoration { appearance: none; }
::-webkit-file-upload-button { appearance: button; font: inherit; }
summary { display: list-item; }
blockquote, dd, dl, figure, h1, h2, h3, h4, h5, h6, hr, p, pre { margin: 0px; }
fieldset { margin: 0px; }
fieldset, legend { padding: 0px; }
menu, ol, ul { list-style: none; margin: 0px; padding: 0px; }
dialog { padding: 0px; }
textarea { resize: vertical; }
input::placeholder, textarea::placeholder { opacity: 1; color: rgb(156, 163, 175); }
input::placeholder, textarea::placeholder { opacity: 1; color: rgb(156, 163, 175); }
[role="button"], button { cursor: pointer; }
:disabled { cursor: default; }
audio, canvas, embed, iframe, img, object, svg, video { display: block; vertical-align: middle; }
img, video { max-width: 100%; height: auto; }
[hidden]:where(:not([hidden="until-found"])) { display: none; }
body, html { margin: 0px; padding: 0px; font-family: Circular Std, sans-serif; --tw-text-opacity: 1; color: rgb(55 56 59/var(--tw-text-opacity,1)); }
p { font-weight: 400; }
a { color: inherit; text-decoration-line: none; }
* { box-sizing: border-box; }
h1 { font-family: Circular Std, sans-serif; font-size: 1.875rem; line-height: 2.25rem; font-weight: 900; }
@media (min-width: 1024px) {
  h1 { font-size: 3rem; line-height: 1; }
}
h2 { font-family: Circular Std, sans-serif; font-size: 1.875rem; line-height: 2.25rem; font-weight: 900; }
@media (min-width: 1024px) {
  h2 { font-size: 3rem; line-height: 1; }
}
h3 { font-family: Circular Std, sans-serif; font-size: 1.5rem; line-height: 2rem; font-weight: 800; }
@media (min-width: 1024px) {
  h3 { font-size: 2.25rem; line-height: 2.5rem; }
}
h4 { font-family: Circular Std, sans-serif; font-size: 1.125rem; line-height: 1.75rem; font-weight: 700; }
@media (min-width: 640px) {
  h4 { font-size: 1.25rem; line-height: 1.75rem; }
}
@media (min-width: 1024px) {
  h4 { font-size: 1.75rem; line-height: 2.4rem; }
}
h5 { font-size: 1.5rem; line-height: 2rem; font-weight: 500; }
h5, h6 { font-family: Circular Std, sans-serif; }
h6 { font-size: 1.25rem; line-height: 1.75rem; font-weight: 400; }
.container { width: 100%; }
@media (min-width: 480px) {
  .container { max-width: 480px; }
}
@media (min-width: 640px) {
  .container { max-width: 640px; }
}
@media (min-width: 768px) {
  .container { max-width: 768px; }
}
@media (min-width: 1024px) {
  .container { max-width: 1024px; }
}
@media (min-width: 1280px) {
  .container { max-width: 1280px; }
}
@media (min-width: 1536px) {
  .container { max-width: 1536px; }
}
.vision-animation .active { color: rgb(255, 100, 91); }
.underline-coral:hover { border-bottom-width: 2px; border-style: solid; padding-bottom: 0.125rem; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter; transition-duration: 0.3s; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); }
.underline-coral:hover:hover { --tw-border-opacity: 1; border-color: rgb(255 100 91/var(--tw-border-opacity,1)); }
.underline-grey:hover { border-bottom-width: 2px; border-style: solid; padding-bottom: 0.125rem; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter; transition-duration: 0.3s; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); }
.underline-grey:hover:hover { --tw-border-opacity: 1; border-color: rgb(166 166 168/var(--tw-border-opacity,1)); }
.underline-white:hover { border-bottom-width: 2px; border-style: solid; padding-bottom: 0.125rem; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter; transition-duration: 0.3s; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); }
.underline-white:hover:hover { --tw-border-opacity: 1; border-color: rgb(255 255 255/var(--tw-border-opacity,1)); }
.steps .step { border-radius: 0px; opacity: 0.4; transition-property: opacity; transition-duration: 0.3s; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); border-left: medium; border-right: medium; border-bottom: medium; cursor: pointer; }
.steps .step.active-step { opacity: 1; }
.steps .step.inactive-step { opacity: 0.5; }
.steps .step .active-bar { width: 100%; animation: 10s ease-in-out infinite animate; }
.steps .step:focus { box-shadow: none; border-color: rgb(255, 100, 91); }
@keyframes animate {
0% { width: 0px; }
}
@keyframes fadeIn {
0% { opacity: 1; }
100% { opacity: 0.4; }
}
@keyframes fadeOut {
0% { opacity: 0.4; }
100% { opacity: 1; }
}
.blog-wrapper .blog-tabs .blog-tablist { overflow: auto hidden; white-space: nowrap; border: medium; margin-bottom: 90px; text-align: center; }
.blog-wrapper .blog-tabs .blog-tablist li { bottom: 8px; position: relative; }
.blog-wrapper .blog-tabs .blog-tablist li.blog-selected-tab:focus, .blog-wrapper .blog-tabs .blog-tablist li:focus { box-shadow: none; border-color: transparent; }
.blog-wrapper .blog-tabs .blog-tablist .blog-selected-tab::after { content: ""; position: absolute; bottom: 0px; left: 0px; right: 0px; background: rgb(255, 100, 91); height: 6px; border-radius: 5px; }
.blog-wrapper .blog-tabs .blog-tablist li { margin-right: 3rem; font-family: Circular Std, sans-serif; font-size: 1.125rem; line-height: 1.75rem; font-weight: 700; --tw-text-opacity: 1; color: rgb(0 0 0/var(--tw-text-opacity,1)); }
.image-gallery { display: block !important; }
.mobile-image-gallery { display: none !important; }
.news-article img { margin-left: auto; margin-right: auto; align-content: center; border-radius: 1rem; object-fit: cover; }
@media screen and (max-width: 768px) {
  .image-gallery { display: none !important; }
  .mobile-image-gallery { display: block !important; }
  .steps .step { margin-bottom: 40px; }
  .blog-wrapper .blog-tabs .blog-tablist .blog-selected-tab { border-bottom-width: 4px; }
  .blog-wrapper .blog-tabs .blog-tablist { margin-bottom: 3rem; }
  .blog-wrapper .blog-tabs .blog-tablist li { margin-right: 1.5rem; }
}
@media screen and (max-width: 320px) {
  .blog-wrapper .blog-tabs .blog-tablist li { font-size: 1rem; line-height: 1.5rem; margin-right: 0.5rem; }
}
.main-content { padding: 24px 15px 0px; line-height: 1.75em; text-align: justify; font-size: 12px; }
.main-content h1, h2, h3, h4 { padding: 0px 0px 8px; }
.main-content p { padding: 8px 0px; }
.main-content figure { padding: 5px; }
.main-content ul > li { padding: 3px 0px; }
.visible { visibility: visible; }
.invisible { visibility: hidden; }
.fixed { position: fixed; }
.absolute { position: absolute; }
.relative { position: relative; }
.bottom-0 { bottom: 0px; }
.left-0 { left: 0px; }
.right-0 { right: 0px; }
.top-0 { top: 0px; }
.z-10 { z-index: 10; }
.z-20 { z-index: 20; }
.z-50 { z-index: 50; }
.order-last { order: 9999; }
.col-span-4 { grid-column: span 4 / span 4; }
.col-span-8 { grid-column: span 8 / span 8; }
.row-span-2 { grid-row: span 2 / span 2; }
.float-right { float: right; }
.float-left { float: left; }
.m-2 { margin: 0.5rem; }
.m-auto { margin: auto; }
.mx-0 { margin-left: 0px; margin-right: 0px; }
.mx-10 { margin-left: 2.5rem; margin-right: 2.5rem; }
.mx-2 { margin-left: 0.5rem; margin-right: 0.5rem; }
.mx-4 { margin-left: 1rem; margin-right: 1rem; }
.mx-6 { margin-left: 1.5rem; margin-right: 1.5rem; }
.mx-auto { margin-left: auto; margin-right: auto; }
.my-14 { margin-top: 3.5rem; margin-bottom: 3.5rem; }
.my-auto { margin-top: auto; margin-bottom: auto; }
.-mb-5 { margin-bottom: -1.25rem; }
.-mt-16 { margin-top: -4rem; }
.-mt-20 { margin-top: -5rem; }
.-mt-4 { margin-top: -1rem; }
.mb-0 { margin-bottom: 0px; }
.mb-1 { margin-bottom: 0.25rem; }
.mb-10 { margin-bottom: 2.5rem; }
.mb-11 { margin-bottom: 2.75rem; }
.mb-12 { margin-bottom: 3rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-20 { margin-bottom: 5rem; }
.mb-22 { margin-bottom: 5.5rem; }
.mb-24 { margin-bottom: 6rem; }
.mb-3 { margin-bottom: 0.75rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-5 { margin-bottom: 1.25rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mb-7 { margin-bottom: 1.75rem; }
.mb-8 { margin-bottom: 2rem; }
.mr-2 { margin-right: 0.5rem; }
.mt-10 { margin-top: 2.5rem; }
.mt-14 { margin-top: 3.5rem; }
.mt-16 { margin-top: 4rem; }
.mt-18 { margin-top: 4.5rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-20 { margin-top: 5rem; }
.mt-22 { margin-top: 5.5rem; }
.mt-24 { margin-top: 6rem; }
.mt-28 { margin-top: 7rem; }
.mt-3 { margin-top: 0.75rem; }
.mt-4 { margin-top: 1rem; }
.mt-5 { margin-top: 1.25rem; }
.mt-6 { margin-top: 1.5rem; }
.mt-8 { margin-top: 2rem; }
.mt-9 { margin-top: 2.25rem; }
.mt-\[3px\] { margin-top: 3px; }
.box-content { box-sizing: content-box; }
.line-clamp-2 { -webkit-line-clamp: 2; }
.line-clamp-2, .line-clamp-4 { overflow: hidden; display: -webkit-box; -moz-box-orient: vertical; }
.line-clamp-4 { -webkit-line-clamp: 4; }
.block { display: block; }
.inline-block { display: inline-block; }
.inline { display: inline; }
.flex { display: flex; }
.grid { display: grid; }
.hidden { display: none; }
.h-1 { height: 0.25rem; }
.h-1\/2 { height: 50%; }
.h-100 { height: 40.25rem; }
.h-11\.5 { height: 2.813rem; }
.h-12 { height: 3rem; }
.h-14 { height: 3.5rem; }
.h-16 { height: 4rem; }
.h-2 { height: 0.5rem; }
.h-2\/5 { height: 40%; }
.h-20 { height: 5rem; }
.h-24 { height: 6rem; }
.h-25 { height: 6.25rem; }
.h-3\/4 { height: 75%; }
.h-3\/5 { height: 60%; }
.h-30 { height: 7.5rem; }
.h-48 { height: 12rem; }
.h-50 { height: 12.5rem; }
.h-6 { height: 1.5rem; }
.h-72 { height: 18rem; }
.h-8 { height: 2rem; }
.h-80 { height: 20rem; }
.h-auto { height: auto; }
.h-full { height: 100%; }
.h-screen { height: 100vh; }
.h-screen-40 { height: 40vh; }
.max-h-48 { max-height: 12rem; }
.min-h-48 { min-height: 12rem; }
.min-h-96 { min-height: 6rem; }
.w-1\/2 { width: 50%; }
.w-1\/3 { width: 33.3333%; }
.w-1\/4 { width: 25%; }
.w-1\/7 { width: 14.2857%; }
.w-11\.5 { width: 2.813rem; }
.w-12 { width: 3rem; }
.w-16 { width: 4rem; }
.w-2 { width: 0.5rem; }
.w-2\/3 { width: 66.6667%; }
.w-2\/5 { width: 40%; }
.w-20 { width: 5rem; }
.w-24 { width: 6rem; }
.w-3\/5 { width: 60%; }
.w-30 { width: 7.5rem; }
.w-32 { width: 8rem; }
.w-36 { width: 9rem; }
.w-37\.5 { width: 9.375rem; }
.w-46 { width: 11.5rem; }
.w-6 { width: 1.5rem; }
.w-60 { width: 15rem; }
.w-72 { width: 18rem; }
.w-8 { width: 2rem; }
.w-80 { width: 20rem; }
.w-96 { width: 24rem; }
.w-auto { width: auto; }
.w-full { width: 100%; }
.min-w-20 { min-width: 5rem; }
.min-w-\[300px\] { min-width: 300px; }
.min-w-full { min-width: 100%; }
.max-w-20 { max-width: 5rem; }
.max-w-2xl { max-width: 42rem; }
.max-w-6xl { max-width: 72rem; }
.max-w-full { max-width: 100%; }
.max-w-max { max-width: max-content; }
.max-w-screen-md { max-width: 768px; }
.max-w-sm { max-width: 24rem; }
.flex-1 { flex: 1 1 0%; }
.flex-grow { flex-grow: 1; }
.-translate-y-full { --tw-translate-y: -100%; }
.-translate-y-full, .transform { transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.cursor-pointer { cursor: pointer; }
.select-none { user-select: none; }
.resize { resize: both; }
.snap-x { scroll-snap-type: x var(--tw-scroll-snap-strictness); }
.snap-mandatory { --tw-scroll-snap-strictness: mandatory; }
.snap-center { scroll-snap-align: center; }
.grid-cols-1 { grid-template-columns: repeat(1, minmax(0px, 1fr)); }
.grid-cols-12 { grid-template-columns: repeat(12, minmax(0px, 1fr)); }
.grid-cols-2 { grid-template-columns: repeat(2, minmax(0px, 1fr)); }
.grid-cols-3 { grid-template-columns: repeat(3, minmax(0px, 1fr)); }
.grid-cols-8 { grid-template-columns: repeat(8, minmax(0px, 1fr)); }
.grid-rows-1 { grid-template-rows: repeat(1, minmax(0px, 1fr)); }
.flex-row { flex-direction: row; }
.flex-col { flex-direction: column; }
.flex-col-reverse { flex-direction: column-reverse; }
.flex-wrap { flex-wrap: wrap; }
.place-content-around { place-content: space-around; }
.place-items-center { place-items: center; }
.content-center { align-content: center; }
.items-start { align-items: flex-start; }
.items-end { align-items: flex-end; }
.items-center { align-items: center; }
.justify-start { justify-content: flex-start; }
.justify-end { justify-content: flex-end; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.gap-1 { gap: 0.25rem; }
.gap-2 { gap: 0.5rem; }
.gap-3 { gap: 0.75rem; }
.gap-4 { gap: 1rem; }
.gap-5 { gap: 1.25rem; }
.gap-6 { gap: 1.5rem; }
.gap-x-1 { column-gap: 0.25rem; }
.gap-x-2 { column-gap: 0.5rem; }
.gap-x-4 { column-gap: 1rem; }
.gap-x-5 { column-gap: 1.25rem; }
.gap-x-6 { column-gap: 1.5rem; }
.gap-x-8 { column-gap: 2rem; }
.gap-y-2 { row-gap: 0.5rem; }
.gap-y-4 { row-gap: 1rem; }
.gap-y-5 { row-gap: 1.25rem; }
.gap-y-6 { row-gap: 1.5rem; }
.space-x-3 > :not([hidden]) ~ :not([hidden]) { --tw-space-x-reverse: 0; margin-right: calc(.75rem * var(--tw-space-x-reverse)); margin-left: calc(.75rem * calc(1 - var(--tw-space-x-reverse))); }
.divide-x-2 > :not([hidden]) ~ :not([hidden]) { --tw-divide-x-reverse: 0; border-right-width: calc(2px * var(--tw-divide-x-reverse)); border-left-width: calc(2px * calc(1 - var(--tw-divide-x-reverse))); }
.justify-self-center { justify-self: center; }
.overflow-hidden { overflow: hidden; }
.overflow-x-scroll { overflow-x: scroll; }
.whitespace-pre-line { white-space: pre-line; }
.rounded { border-radius: 0.25rem; }
.rounded-2xl { border-radius: 1rem; }
.rounded-3xl { border-radius: 1.5rem; }
.rounded-custom { border-radius: 50%; }
.rounded-full { border-radius: 9999px; }
.rounded-lg { border-radius: 0.5rem; }
.rounded-xl { border-radius: 0.75rem; }
.border { border-width: 1px; }
.border-2 { border-width: 2px; }
.border-b-2 { border-bottom-width: 2px; }
.border-t-2 { border-top-width: 2px; }
.border-coral { --tw-border-opacity: 1; border-color: rgb(255 100 91/var(--tw-border-opacity,1)); }
.border-coral-40 { --tw-border-opacity: 1; border-color: rgb(255 162 157/var(--tw-border-opacity,1)); }
.border-grey-5 { --tw-border-opacity: 1; border-color: rgb(224 224 224/var(--tw-border-opacity,1)); }
.border-grey-50 { --tw-border-opacity: 1; border-color: rgb(244 244 244/var(--tw-border-opacity,1)); }
.border-transparent { border-color: transparent; }
.bg-black-800 { --tw-bg-opacity: 1; background-color: rgb(32 33 37/var(--tw-bg-opacity,1)); }
.bg-coral { --tw-bg-opacity: 1; background-color: rgb(255 100 91/var(--tw-bg-opacity,1)); }
.bg-grey-100 { --tw-bg-opacity: 1; background-color: rgb(210 211 211/var(--tw-bg-opacity,1)); }
.bg-grey-200 { --tw-bg-opacity: 1; background-color: rgb(189 189 190/var(--tw-bg-opacity,1)); }
.bg-grey-50 { --tw-bg-opacity: 1; background-color: rgb(244 244 244/var(--tw-bg-opacity,1)); }
.bg-white { --tw-bg-opacity: 1; background-color: rgb(255 255 255/var(--tw-bg-opacity,1)); }
.fill-coral { fill: rgb(255, 100, 91); }
.fill-grey-600 { fill: rgb(121, 122, 124); }
.fill-white { fill: rgb(255, 255, 255); }
.object-cover { object-fit: cover; }
.object-center { object-position: center center; }
.object-top { object-position: center top; }
.p-0 { padding: 0px; }
.p-1 { padding: 0.25rem; }
.p-2 { padding: 0.5rem; }
.p-4 { padding: 1rem; }
.p-8 { padding: 2rem; }
.px-0 { padding-left: 0px; padding-right: 0px; }
.px-10 { padding-left: 2.5rem; padding-right: 2.5rem; }
.px-12 { padding-left: 3rem; padding-right: 3rem; }
.px-2 { padding-left: 0.5rem; padding-right: 0.5rem; }
.px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.px-5 { padding-left: 1.25rem; padding-right: 1.25rem; }
.px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
.py-0 { padding-top: 0px; padding-bottom: 0px; }
.py-1 { padding-top: 0.25rem; padding-bottom: 0.25rem; }
.py-11 { padding-top: 2.75rem; padding-bottom: 2.75rem; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
.py-4 { padding-top: 1rem; padding-bottom: 1rem; }
.py-5 { padding-top: 1.25rem; padding-bottom: 1.25rem; }
.py-6 { padding-top: 1.5rem; padding-bottom: 1.5rem; }
.py-px { padding-top: 1px; padding-bottom: 1px; }
.pb-1 { padding-bottom: 0.25rem; }
.pb-10 { padding-bottom: 2.5rem; }
.pb-2 { padding-bottom: 0.5rem; }
.pb-3 { padding-bottom: 0.75rem; }
.pb-4 { padding-bottom: 1rem; }
.pb-5 { padding-bottom: 1.25rem; }
.pb-6 { padding-bottom: 1.5rem; }
.pb-7 { padding-bottom: 1.75rem; }
.pb-8 { padding-bottom: 2rem; }
.pl-3 { padding-left: 0.75rem; }
.pl-6 { padding-left: 1.5rem; }
.pr-3 { padding-right: 0.75rem; }
.pr-8 { padding-right: 2rem; }
.pt-1 { padding-top: 0.25rem; }
.pt-16 { padding-top: 4rem; }
.pt-2 { padding-top: 0.5rem; }
.pt-3 { padding-top: 0.75rem; }
.pt-4 { padding-top: 1rem; }
.pt-5 { padding-top: 1.25rem; }
.pt-8 { padding-top: 2rem; }
.text-left { text-align: left; }
.text-center { text-align: center; }
.align-baseline { vertical-align: baseline; }
.align-top { vertical-align: top; }
.text-2\.5xl { font-size: 1.75rem; line-height: 2.4rem; }
.text-2xl { font-size: 1.5rem; line-height: 2rem; }
.text-3xl { font-size: 1.875rem; line-height: 2.25rem; }
.text-4xl { font-size: 2.25rem; line-height: 2.5rem; }
.text-5xl { font-size: 3rem; line-height: 1; }
.text-6xl { font-size: 3.75rem; line-height: 1; }
.text-base { font-size: 1rem; line-height: 1.5rem; }
.text-lg { font-size: 1.125rem; line-height: 1.75rem; }
.text-sm { font-size: 0.875rem; line-height: 1.25rem; }
.text-xl { font-size: 1.25rem; line-height: 1.75rem; }
.text-xs { font-size: 0.75rem; line-height: 1rem; }
.text-xxs { font-size: 10px; line-height: 12px; }
.font-bold { font-weight: 700; }
.font-extrabold { font-weight: 800; }
.font-light { font-weight: 300; }
.font-medium { font-weight: 500; }
.font-normal { font-weight: 400; }
.font-semibold { font-weight: 600; }
.font-thin { font-weight: 100; }
.capitalize { text-transform: capitalize; }
.italic { font-style: italic; }
.tracking-widest { letter-spacing: 0.1em; }
.text-black-700 { --tw-text-opacity: 1; color: rgb(39 46 53/var(--tw-text-opacity,1)); }
.text-black-900 { --tw-text-opacity: 1; color: rgb(0 0 0/var(--tw-text-opacity,1)); }
.text-coral { --tw-text-opacity: 1; color: rgb(255 100 91/var(--tw-text-opacity,1)); }
.text-grey-0 { --tw-text-opacity: 1; color: rgb(255 255 255/var(--tw-text-opacity,1)); }
.text-grey-300, .text-grey-400 { --tw-text-opacity: 1; color: rgb(166 166 168/var(--tw-text-opacity,1)); }
.text-grey-500 { --tw-text-opacity: 1; color: rgb(143 143 145/var(--tw-text-opacity,1)); }
.text-grey-600 { --tw-text-opacity: 1; color: rgb(121 122 124/var(--tw-text-opacity,1)); }
.text-grey-700 { --tw-text-opacity: 1; color: rgb(99 100 103/var(--tw-text-opacity,1)); }
.text-grey-800 { --tw-text-opacity: 1; color: rgb(77 77 81/var(--tw-text-opacity,1)); }
.text-white { --tw-text-opacity: 1; color: rgb(255 255 255/var(--tw-text-opacity,1)); }
.underline { text-decoration-line: underline; }
.opacity-0 { opacity: 0; }
.opacity-100 { opacity: 1; }
.shadow-lg { --tw-shadow: 0 10px 15px -3px rgba(0,0,0,.1),0 4px 6px -4px rgba(0,0,0,.1); --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),0 4px 6px -4px var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow); }
.filter { filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow); }
.transition { transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 0.15s; }
.transition-all { transition-property: all; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 0.15s; }
.transition-colors { transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 0.15s; }
.transition-transform { transition-property: transform; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 0.15s; }
.delay-300 { transition-delay: 0.3s; }
.duration-100 { transition-duration: 0.1s; }
.duration-150 { transition-duration: 0.15s; }
.duration-200 { transition-duration: 0.2s; }
.duration-300 { transition-duration: 0.3s; }
.ease-bounce { transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275); }
.ease-in-out { transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); }
.aspect-square { aspect-ratio: 1 / 1; }
:root { --circular-std: "Circular Std"; }
@font-face { font-family: Circular Std; src: url("/fonts/CircularStd-Book.ttf"); font-weight: 400; }
@font-face { font-family: Circular Std; src: url("/fonts/CircularStd-Medium.ttf"); font-weight: 500; }
@font-face { font-family: Circular Std; src: url("/fonts/CircularStd-Bold.ttf"); font-weight: 700; }
@font-face { font-family: Circular Std; src: url("/fonts/CircularStd-Black.ttf"); font-weight: 900; }
.article-content > figure > img { max-width: 75%; }
.article-content > figure > img, figure > img { display: block !important; margin-left: auto !important; margin-right: auto !important; border-radius: 1rem !important; margin-bottom: 2rem; }
figure > img { max-width: 80%; margin-top: 2rem; }
.react-player { border-radius: 1rem !important; overflow: hidden; }
.image-style-align-center { margin-bottom: 1rem; }
.article-content-image, .image-style-align-center { display: block !important; margin-left: auto !important; margin-right: auto !important; max-width: 75%; border-radius: 1rem !important; }
.article-content-image { margin-bottom: 2rem; margin-top: 2rem; }
.article-content > .row > .order-last > p { margin-bottom: 0.75rem; }
.language-selector > .dropdown { position: relative; display: inline-block; }
.language-selector > .dropdown-content { position: absolute; background-color: rgb(241, 241, 241); min-width: 60px; box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 16px 0px; z-index: 1; }
.language-selector > .dropdown-content a { padding: 12px 16px; text-decoration: none; display: block; }
.language-selector > .dropdown-content a:hover { --tw-text-opacity: 1; color: rgb(255 100 91/var(--tw-text-opacity)); cursor: pointer; }
.language-selector > .dropdown-content a:active { --tw-text-opacity: 1; cursor: pointer; }
.banner {
  background-color: rgb(255, 100, 91);
  & .banner-content { display: flex; flex-flow: column; row-gap: 1px; justify-content: center; align-items: flex-start; }
}
.hover\:scale-95:hover { --tw-scale-x: .95; --tw-scale-y: .95; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.hover\:border-coral-60:hover { --tw-border-opacity: 1; border-color: rgb(255 131 124/var(--tw-border-opacity,1)); }
.hover\:bg-coral-20:hover { --tw-bg-opacity: 1; background-color: rgb(255 193 189/var(--tw-bg-opacity,1)); }
.hover\:bg-coral-dark-20:hover { --tw-bg-opacity: 1; background-color: rgb(204 80 73/var(--tw-bg-opacity,1)); }
.hover\:fill-coral:hover { fill: rgb(255, 100, 91); }
.hover\:text-coral:hover { --tw-text-opacity: 1; color: rgb(255 100 91/var(--tw-text-opacity,1)); }
.hover\:text-grey-50:hover { --tw-text-opacity: 1; color: rgb(244 244 244/var(--tw-text-opacity,1)); }
@media (min-width: 480px) {
  .xs\:h-28 { height: 7rem; }
  .xs\:w-28 { width: 7rem; }
}
@media (min-width: 640px) {
  .sm\:col-start-1 { grid-column-start: 1; }
  .sm\:col-start-2 { grid-column-start: 2; }
  .sm\:col-end-3 { grid-column-end: 3; }
  .sm\:col-end-4 { grid-column-end: 4; }
  .sm\:mx-0 { margin-left: 0px; margin-right: 0px; }
  .sm\:-mt-1 { margin-top: -0.25rem; }
  .sm\:mr-8 { margin-right: 2rem; }
  .sm\:mt-0 { margin-top: 0px; }
  .sm\:grid { display: grid; }
  .sm\:h-full { height: 100%; }
  .sm\:h-screen-60 { height: 60vh; }
  .sm\:w-1\/2 { width: 50%; }
  .sm\:w-9\/12 { width: 75%; }
  .sm\:w-auto { width: auto; }
  .sm\:max-w-xl { max-width: 36rem; }
  .sm\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0px, 1fr)); }
  .sm\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0px, 1fr)); }
  .sm\:flex-row { flex-direction: row; }
  .sm\:justify-start { justify-content: flex-start; }
  .sm\:gap-8 { gap: 2rem; }
  .sm\:gap-x-24 { column-gap: 6rem; }
  .sm\:gap-x-6 { column-gap: 1.5rem; }
  .sm\:space-x-2 > :not([hidden]) ~ :not([hidden]) { --tw-space-x-reverse: 0; margin-right: calc(.5rem * var(--tw-space-x-reverse)); margin-left: calc(.5rem * calc(1 - var(--tw-space-x-reverse))); }
  .sm\:overflow-auto { overflow: auto; }
  .sm\:rounded-xl { border-radius: 0.75rem; }
  .sm\:px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }
  .sm\:pl-6 { padding-left: 1.5rem; }
  .sm\:text-left { text-align: left; }
  .sm\:text-xl { font-size: 1.25rem; line-height: 1.75rem; }
}
@media (min-width: 768px) {
  .md\:col-start-1 { grid-column-start: 1; }
  .md\:col-start-2 { grid-column-start: 2; }
  .md\:col-end-3 { grid-column-end: 3; }
  .md\:col-end-4 { grid-column-end: 4; }
  .md\:mx-12 { margin-left: 3rem; margin-right: 3rem; }
  .md\:mb-0 { margin-bottom: 0px; }
  .md\:mb-12 { margin-bottom: 3rem; }
  .md\:mb-4 { margin-bottom: 1rem; }
  .md\:mb-5 { margin-bottom: 1.25rem; }
  .md\:mb-8 { margin-bottom: 2rem; }
  .md\:mr-0 { margin-right: 0px; }
  .md\:mt-0 { margin-top: 0px; }
  .md\:mt-1 { margin-top: 0.25rem; }
  .md\:block { display: block; }
  .md\:grid { display: grid; }
  .md\:hidden { display: none; }
  .md\:h-3\/4 { height: 75%; }
  .md\:h-52 { height: 13rem; }
  .md\:h-56 { height: 14rem; }
  .md\:h-screen-40 { height: 40vh; }
  .md\:h-screen-60 { height: 60vh; }
  .md\:w-1\/2 { width: 50%; }
  .md\:w-1\/3 { width: 33.3333%; }
  .md\:w-2\/5 { width: 40%; }
  .md\:w-3\/5 { width: 60%; }
  .md\:w-30 { width: 7.5rem; }
  .md\:w-40 { width: 10rem; }
  .md\:w-96 { width: 24rem; }
  .md\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0px, 1fr)); }
  .md\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0px, 1fr)); }
  .md\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0px, 1fr)); }
  .md\:grid-cols-6 { grid-template-columns: repeat(6, minmax(0px, 1fr)); }
  .md\:flex-row { flex-direction: row; }
  .md\:flex-col { flex-direction: column; }
  .md\:justify-between { justify-content: space-between; }
  .md\:gap-0 { gap: 0px; }
  .md\:gap-10 { gap: 2.5rem; }
  .md\:gap-2 { gap: 0.5rem; }
  .md\:gap-4 { gap: 1rem; }
  .md\:gap-x-4 { column-gap: 1rem; }
  .md\:gap-x-6 { column-gap: 1.5rem; }
  .md\:gap-x-8 { column-gap: 2rem; }
  .md\:px-12 { padding-left: 3rem; padding-right: 3rem; }
  .md\:px-5 { padding-left: 1.25rem; padding-right: 1.25rem; }
  .md\:pl-12 { padding-left: 3rem; }
  .md\:pl-8 { padding-left: 2rem; }
  .md\:pr-12 { padding-right: 3rem; }
  .md\:text-left { text-align: left; }
  .md\:text-center { text-align: center; }
  .md\:text-2xl { font-size: 1.5rem; line-height: 2rem; }
  .md\:text-base { font-size: 1rem; line-height: 1.5rem; }
  .md\:text-sm { font-size: 0.875rem; line-height: 1.25rem; }
}
@media (min-width: 1024px) {
  .lg\:col-span-1 { grid-column: span 1 / span 1; }
  .lg\:col-span-4 { grid-column: span 4 / span 4; }
  .lg\:col-start-1 { grid-column-start: 1; }
  .lg\:col-start-2 { grid-column-start: 2; }
  .lg\:col-end-2 { grid-column-end: 2; }
  .lg\:col-end-7 { grid-column-end: 7; }
  .lg\:mx-24 { margin-left: 6rem; margin-right: 6rem; }
  .lg\:my-16 { margin-top: 4rem; margin-bottom: 4rem; }
  .lg\:-mt-12 { margin-top: -3rem; }
  .lg\:mb-0 { margin-bottom: 0px; }
  .lg\:mb-10 { margin-bottom: 2.5rem; }
  .lg\:mb-14 { margin-bottom: 3.5rem; }
  .lg\:mb-36 { margin-bottom: 9rem; }
  .lg\:mr-10 { margin-right: 2.5rem; }
  .lg\:mr-8 { margin-right: 2rem; }
  .lg\:mt-0 { margin-top: 0px; }
  .lg\:mt-16 { margin-top: 4rem; }
  .lg\:mt-36 { margin-top: 9rem; }
  .lg\:flex { display: flex; }
  .lg\:grid { display: grid; }
  .lg\:h-36 { height: 9rem; }
  .lg\:h-48 { height: 12rem; }
  .lg\:h-screen-60 { height: 60vh; }
  .lg\:h-screen-70 { height: 70vh; }
  .lg\:h-screen-80 { height: 80vh; }
  .lg\:w-1\/12 { width: 8.33333%; }
  .lg\:w-1\/3 { width: 33.3333%; }
  .lg\:w-100 { width: 25rem; }
  .lg\:w-24 { width: 6rem; }
  .lg\:w-3\/5 { width: 60%; }
  .lg\:w-32 { width: 8rem; }
  .lg\:w-48 { width: 12rem; }
  .lg\:w-auto { width: auto; }
  .lg\:max-w-3xl { max-width: 48rem; }
  .lg\:max-w-6xl { max-width: 72rem; }
  .lg\:max-w-7xl { max-width: 80rem; }
  .lg\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0px, 1fr)); }
  .lg\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0px, 1fr)); }
  .lg\:grid-cols-7 { grid-template-columns: repeat(7, minmax(0px, 1fr)); }
  .lg\:flex-col { flex-direction: column; }
  .lg\:flex-wrap { flex-wrap: wrap; }
  .lg\:justify-center { justify-content: center; }
  .lg\:gap-0 { gap: 0px; }
  .lg\:gap-16 { gap: 4rem; }
  .lg\:gap-4 { gap: 1rem; }
  .lg\:gap-6 { gap: 1.5rem; }
  .lg\:gap-8 { gap: 2rem; }
  .lg\:gap-x-12 { column-gap: 3rem; }
  .lg\:gap-x-16 { column-gap: 4rem; }
  .lg\:gap-x-28 { column-gap: 7rem; }
  .lg\:gap-x-8 { column-gap: 2rem; }
  .lg\:gap-y-10 { row-gap: 2.5rem; }
  .lg\:gap-y-4 { row-gap: 1rem; }
  .lg\:overflow-auto { overflow: auto; }
  .lg\:p-5 { padding: 1.25rem; }
  .lg\:px-16 { padding-left: 4rem; padding-right: 4rem; }
  .lg\:px-24 { padding-left: 6rem; padding-right: 6rem; }
  .lg\:px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
  .lg\:pl-12 { padding-left: 3rem; }
  .lg\:pt-4 { padding-top: 1rem; }
  .lg\:text-left { text-align: left; }
  .lg\:text-2\.5xl { font-size: 1.75rem; line-height: 2.4rem; }
  .lg\:text-2xl { font-size: 1.5rem; line-height: 2rem; }
  .lg\:text-4xl { font-size: 2.25rem; line-height: 2.5rem; }
  .lg\:text-base { font-size: 1rem; line-height: 1.5rem; }
  .lg\:text-lg { font-size: 1.125rem; line-height: 1.75rem; }
  .lg\:text-xl { font-size: 1.25rem; line-height: 1.75rem; }
  .lg\:text-xs { font-size: 0.75rem; line-height: 1rem; }
}
@media (min-width: 1280px) {
  .xl\:relative { position: relative; }
  .xl\:order-first { order: -9999; }
  .xl\:col-start-1 { grid-column-start: 1; }
  .xl\:col-end-2 { grid-column-end: 2; }
  .xl\:mx-12 { margin-left: 3rem; margin-right: 3rem; }
  .xl\:mx-auto { margin-left: auto; margin-right: auto; }
  .xl\:mb-5 { margin-bottom: 1.25rem; }
  .xl\:mt-0 { margin-top: 0px; }
  .xl\:h-screen-70 { height: 70vh; }
  .xl\:h-screen-80 { height: 80vh; }
  .xl\:w-1\/2 { width: 50%; }
  .xl\:w-1\/4 { width: 25%; }
  .xl\:w-2\/3 { width: 66.6667%; }
  .xl\:w-2\/5 { width: 40%; }
  .xl\:w-3\/4 { width: 75%; }
  .xl\:w-3\/5 { width: 60%; }
  .xl\:w-36 { width: 9rem; }
  .xl\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0px, 1fr)); }
  .xl\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0px, 1fr)); }
  .xl\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0px, 1fr)); }
  .xl\:grid-cols-5 { grid-template-columns: repeat(5, minmax(0px, 1fr)); }
  .xl\:grid-cols-8 { grid-template-columns: repeat(8, minmax(0px, 1fr)); }
  .xl\:flex-row { flex-direction: row; }
  .xl\:gap-14 { gap: 3.5rem; }
  .xl\:gap-22 { gap: 5.5rem; }
  .xl\:gap-4 { gap: 1rem; }
  .xl\:gap-x-16 { column-gap: 4rem; }
  .xl\:pl-16 { padding-left: 4rem; }
  .xl\:pr-20 { padding-right: 5rem; }
  .xl\:text-5xl { font-size: 3rem; line-height: 1; }
  .xl\:text-lg { font-size: 1.125rem; line-height: 1.75rem; }
}
@media (min-width: 1536px) {
  .\32 xl\:h-screen-70 { height: 70vh; }
  .\32 xl\:pl-22 { padding-left: 5.5rem; }
  .\32 xl\:pr-24 { padding-right: 6rem; }
}