const { test, expect } = require('@playwright/test');

test('Handle JS Confirm dialog with extended visibility', async ({ page }) => {

  await page.goto('https://rahulshettyacademy.com/AutomationPractice/');

  await page.locator('#name').fill('Test Alert');
  await page.waitForTimeout(1000);

  // Set up the dialog event listener before triggering the dialog
  page.on('dialog', async (dialog) => {
    console.log(`Dialog message: ${dialog.message()}`); // Log the dialog message for debugging

    // Validate the dialog content
    expect(dialog.message()).toBe('Hello Test Alert, Are you sure you want to confirm?');

    // Add a noticeable delay before accepting the dialog
    console.log('Waiting to accept the dialog for better visibility...');
    await page.waitForTimeout(3000); // 3 seconds delay to keep the dialog visible

    // Accept the dialog
    await dialog.accept();

  });

  // Click the Confirm button
  await page.locator('#confirmbtn').click();

  // Add a delay to ensure the script completes
  await page.waitForTimeout(3000); // 3 seconds delay to observe the final state
});
