const { test, expect } = require('@playwright/test');

test('Dropdown suggestion demo with dynamic typing and error handling', async ({ page }) => {
  const country = 'Palestine'; // Country you want to select
  const typedInput = 'pale'; // Letters you type to trigger the suggestion

  await page.goto('https://rahulshettyacademy.com/AutomationPractice/');

  const text = page.locator('#autocomplete');
  
  // Clear the input field and type the partial text
  await text.fill(''); 
  await text.fill(typedInput);

  // Wait for the dropdown options to appear
  const dropdown = page.locator('.ui-menu.ui-widget li');
  const isDropdownVisible = await dropdown.isVisible({ timeout: 5000 }); // 5 seconds timeout

  if (!isDropdownVisible) {
    throw new Error('Dropdown did not appear. Ensure the input triggers suggestions.');
  }

  // Try to select the desired option
  try {
    await dropdown
      .filter({ hasText: new RegExp(`^${country}$`) }) // Match exact country name
      .first() // Ensure unique resolution
      .click({ timeout: 5000 }); // Add timeout for clicking
  } catch (error) {
    throw new Error(`Failed to select "${country}" from the dropdown: ${error.message}`);
  }

  // Validate that the correct value is selected
  try {
    const selectedValue = await text.inputValue();
    expect(selectedValue).toBe(country);
  } catch (error) {
    throw new Error(`Validation failed: Expected "${country}" but got something else.`);
  }
});
